<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="black">
    <title>Ralph Halkett</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700" rel="stylesheet">


      <link rel="icon" href="favicon.ico" sizes="any">

    <!-- Apple touch icons -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="any">
    
    
    <!-- Android and Chrome icons -->
    <link rel="icon" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="android-chrome-512x512.png" sizes="512x512">


    <!-- Icons for specific use cases -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
   

    
    <style>
       @font-face {
        font-family: 'NeueRemanSans';
        src: url('NeueRemanSans-Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'NeueRemanSans', serif;
        margin: 0;
        background-color:white;
         overflow-x: hidden; /* Prevent horizontal scrollbar */
    position: relative; /* Needed for calculating full content height */
    min-height: 100vh; /* Ensure body is at least the viewport height */
    }
    
       @media (min-width: 768px) { 
       body { 
       background-color: black !important;
       
       }  
       }

 

    .hero {
  
  
  
        position: relative;
        height: 100vh;
        width: 100%;
        overflow: hidden; /* Ensure image stays within bounds */
        
    }

    .hero::before { /* Create a pseudo-element for the fade effect */
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px; /* Adjust height of fade area */
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
        z-index: 0; /* Place below header */
       
      
    }
 
    .hero-image {
       position: absolute;
top: 0;
left: 50%;
transform: translateX(-50%);
width: 100%;
max-width: 1122px;
height: 100%;
object-fit: cover;  /* Cover entire area */
z-index: -1;        /* Place behind other content */

        
    }


@media (min-width: 768px) { 

.hero-image {
  
  
  
        display:none;
        
    }}
    
    .header {
     
        display: flex;
        justify-content: space-between;
        align-items: center; 
        padding: 10px;
        position: relative; /* Needed for z-index */
        z-index: 1;           /* Place above background image */
        background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Gradient background */
        padding-bottom:30px;
        transition: background-color 0.3s ease;
        
    } 

    .logo {
        width: 650px;
        height: 100px;
        overflow: hidden;
        object-fit: cover;
        z-index: 1000000;  
        transition: filter 0.3s ease;
    }
    
     @media (max-width: 768px) { 
    .logo.inverted {
        filter: invert(100%); /* Invert colors */
    }

 
    .header.transparent {
        
        padding-bottom:0px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 80%, 
        rgba(255, 255, 255, 0) 81% ); /* Gradient background */
    }
    }


    .nav-links {
        display: flex;
        list-style: none;
        margin-right: 40px;
        padding: 0;
    }

    .nav-links li {
        margin-left: 40px;
    }

    .nav-links a {
        text-decoration: none;
        color: white; /* Or any other color */
        font-size: 25px;
    }
    
     @media (max-width: 768px) { 
 .nav-links a.black {
        color: black;
    }
     }

    /* Mobile Menu Styles */
    .menu-toggle {
        display: none; /* Hide on larger screens */
        position: absolute;
        top: 45px;
        
        right: 40px;
        cursor: pointer;
        z-index: 2;  /* Ensure it's above everything else */
        transition: transform 0.3s ease-in-out; /* Add transition for smooth animation */
        transform-origin: center; /* Set rotation origin to center */
    }

    .bar {
        width: 20px;
        height: 3px;
        background-color: white; /* Or your desired color */
        margin: 5px 0;
    }
 .bar.black {
        background-color: black;
    }

    .menu-toggle.rotated { /* Add class for rotated state */
        transform: rotate(90deg);
    }
      @media (min-width: 422px) { 
        .snap-section {
             top:-250px !important; 
        }
  }

    @media (max-width: 768px) {  /* Adjust breakpoint as needed */
        .nav-links {
            display: none;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 1); /* Semi-transparent background */
            position: absolute;
           top: 0px;
             padding-top: 68px; /* Adjust as needed */
              padding-bottom: 968px; /* Adjust as needed */
            left: 0;
            width: 100%;
           
            text-align: center;
            animation: slideDownClip 0.4s ease-in-out;
        }
        
        
        
        @keyframes slideDownClip {
    from {
        clip-path: inset(0 0 100% 0);
        opacity: 0;
    }
    to {
        clip-path: inset(0 0 0 0);
        opacity: 1;
    }
}

        
        .nav-links.before { /* Create a pseudo-element for the fade effect */
            content: "";
            position: absolute;
            top: -500px;
            left: 0;
            width: 100%;
            height: 3000px; /* Adjust height of fade area */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
            z-index: -2; /* Place below header */
        }
       .nav-links.black-background {
            background-color: rgba(255,255,255, 1);
        }
        
        .nav-links:before.black-backgrounds {
        background: white !important;
         position: absolute;
            background: linear-gradient(to bottom, white, white) !important;
             width: 100% !important;
            height: 3000px !important; /* Adjust height of fade area */
             top: -500px !important;
             z-index: -2; /* Place below header */
        }

        .nav-links li {
            margin-left: 0px !important;
            padding-bottom:15px !important; 
            margin-right: 0px;
            padding:0px;
            border-bottom: solid 1px white;
        }

        .nav-links a {
            margin:Opx ;
            font-size:40px !important;
        }   

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0%);
            }
        }

        .social-icons {
            display: flex !important; /* Show on mobile */
            margin-top: 10px; /* Add some spacing */
            justify-content: center;
        }

        .nav-links.show {
            display: flex;
        }

        .nav-links li {
            margin: 10px 0;
        }

        .menu-toggle {
            display: block;
        }
    }
        
    @media (max-width: 950px) { 
        .nav-links a {
            font-size: 20px;
        }
        .nav-links li { 
            margin-left: 20px;
        } 
    }
         
    @media (max-width: 815px) { 
        .header {
            padding-left: 1px;
            padding-right: 1px;
        } 
    }
         
    @media (max-width: 701px) { 
        .logo {
            width: 550px;
        }
    }

    @media (max-width: 598px) { 
        .logo {
            width: 450px;
        } 
        .hero-image {
            height:90%;
        }
    }
        
    @media (max-width: 506px) { 
        .logo {
            width: 350px;
            height:auto;
        } 
        .header {
            padding-top: 0px;
            padding-bottom:60px;
        }
    
        .menu-toggle {
            top: 23px;
            right: 40px;
        }

        .hero-image {
            height:80%;
            top:40px;
        }
        
      
    }

    @media (max-width: 423px) { 
        .menu-toggle {
            right: 40px;
        }
        .hero-image {
            height:70%;
        }
    }
         
         
        
    @media (min-width: 422px) { 
        .text19 {
            top: -250px !important;  
        }
        
        #mixes {
        
            top: -300px !important;  
        }
        
         #music {
        
            top: -500px !important;  
        }
        
         #contact {
        
            top: -780px !important;  
        }
         
    }
    
     @media (min-width: 507px) { 
         
          #gallery {
        
            margin-top: 100px !important;  
        }
        
        
        
        
        .text19 {
        
           padding-bottom: 30px !important;  
        }
      
        }
        
        @media (min-width: 567px) { 
         
          #gallery {
        
            margin-top: 180px !important;  
        }
        
    
        .ratata {
        
            bottom: 60px !important;  
        }
 
        
          }
        
        
         @media (min-width: 769px) { 
         
          #gallery {
        
            margin-top: 260px !important;  
        }
        
    
        .ratata {
        
            bottom: 60px !important;  
        }

        
          }
        
        
        
        
         @media (min-width: 1030px) { 
         
          
        
    
       
        
       

        
          }
        

    @media (min-width: 507px) { 
        .text19 {
            top: -150px !important;  
        } 
         .snap-section {
            top:-160px !important; 
        }
        
        
    }

    @media (min-width: 567px) { 
        .text19 {
            top: -100px !important;  
        }
        .snap-section {
            top:-100px !important; 
        }
    }

    @media (min-width: 768px) { 
       
        .snap-section {
            
            top:-20px !important; 
        }
        
    }
    
   
         
    @media (max-width: 405px) { 
        .menu-toggle {
            right: 20px;
        }
        .hero-image {
            height:60%;
        }
    }

    @media (max-width: 386px) { 
        .logo {
            width: 320px;
        }
        .menu-toggle { 
            top: 20.5px;
        }
    }
         
    @media (max-width: 355px) { 
        .logo {
            width: 300px;
        }
        .menu-toggle { 
            top: 19px;
        }
    }
        
    @media (max-width: 339px) { 
        .logo {
            width: 280px;
        }
        .menu-toggle { 
            top: 17.5px;
        }
    }

    .social-icons {
        gap: 25px;
        margin-top:16px; 
        margin-left:6px; 
        justify-content: start;
        align-items: center;
    }

    .social-icons a { 
        text-decoration: none;
        font-size: 22px;
        color: white;
        transition: color 0.3s ease-in-out;
    }

    /* New Section Styles */
    .snap-section {
    
    
  
   
   
    
    
    
     position:relative;
     top:-290px; 
     z-index:1;
         width: 100%; 
        height: 100vh;
        background-color: white;  /* Example background */
        color: black;
        
        
        
        justify-content: center; 
        align-items: center;
        scroll-snap-align: start; /* Key property for snap scrolling */
    }

    
  
/* Styles for the first carousel (single image) */
.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 5px; /* Spacing between carousels */
}

.carousel-track {
    display: flex;  /* Important for horizontal layout */
    overflow-x: auto; /* Enable horizontal scrolling */
    
    -webkit-overflow-scrolling: touch; /* For smoother scrolling on iOS */
    scroll-behavior: smooth; /* Optional: smooth scrolling */
    
}

.carousel-track.dragging {
  cursor: grab;
  user-select: none; /* Prevent text selection during drag */
}

.carousel-item {
   
    flex-shrink: 0; /* Prevent items from shrinking */
    /* Add other styling like margin, padding, etc. */
     width: 90%; 
   
}
.carousel-item img {
     max-width: 100%; /* Leave some margin around the images */
  min-width: 100%;
  height: 260px;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}

.double-carousel-track {
    display: flex;  /* Important for horizontal layout */
    overflow-x: auto; /* Enable horizontal scrolling */
   
    -webkit-overflow-scrolling: touch; /* For smoother scrolling on iOS */
    scroll-behavior: smooth; /* Optional: smooth scrolling */
}

.double-carousel-track.dragging {
  cursor: grab;
  user-select: none; /* Prevent text selection during drag */
}

.double-carousel-item {
    scroll-snap-align: start; /* Snap to the start of each item */
    flex-shrink: 0; /* Prevent items from shrinking */
    /* Add other styling like margin, padding, etc. */
    width: 49%;
} 

   @media (min-width: 768px) { 
   
      .double-carousel-item img {
  max-width: 100%; /* Leave some margin around the images */
  min-width: 100%;
  height: 320px !important;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}

.double-carousel-item {
    scroll-snap-align: start; /* Snap to the start of each item */
    flex-shrink: 0; /* Prevent items from shrinking */
    /* Add other styling like margin, padding, etc. */
    width: 20% !important;
}


.carousel-item {
   
    flex-shrink: 0; /* Prevent items from shrinking */
    /* Add other styling like margin, padding, etc. */
     width: 49%; 
   
}
.carousel-item img {
     max-width: 100%; /* Leave some margin around the images */
  min-width: 100%;
  height: 360px;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}

       }   
      




.double-carousel-item img {
  max-width: 100%; /* Leave some margin around the images */
  min-width: 100%;
  height: 290px;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}

.double-carousel-item:nth-child(odd) {
    padding-right: 7px;
}
.double-carousel-item:nth-child(even) {
    padding-right: 7px;
}
.carousel-item:nth-child(odd) {
    padding-right: 7px;
}
.carousel-item:nth-child(even) {
    padding-right: 7px;
}  
    
    
 /* Existing styles */
  .soundcloud-embed {
    width: 100%;
    height: 120px;
    background-color: RGB(255, 255, 255, 0.3)    ;
    border: 1.5px solid black;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
    border-radius: 5px;
  }
 
  .soundcloud-embed.expanded {
    height: 200px;
  }

  .soundcloud-artwork {
    width: 112px;
    height: 112px;
    object-fit: cover;
    margin-right: 10px;
    flex-shrink: 0;
    margin-top: -6px;
  }

  .soundcloud-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    overflow: hidden;
  }

  .soundcloud-title {
    font-size: 19px;
    font-weight: bold;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
  }
  
   @media (min-width: 768px) { 
  .soundcloud-title { 
  color: white;
  }
 .soundcloud-artist { 
  color: white !important;
 }
 
 .play-pause-text { 
  color: white !important;
 }
  }
  
  .soundcloud-artist {
    font-size: 16px;
    color: #777;
    margin-top: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .soundcloud-progress {
    width: 100%;
    height: 5px;
    background-color: #ddd;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .soundcloud-progress-bar {
    height: 100%;
    background-color: #f50;
    width: 0%;
  }

  .additional-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

  }

  .additional-buttons button {
    background-color: black;
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 5px;
    margin-right: 10px;
  }



  .play-pause-container {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .play-pause-text {
    font-size: 12px;
    color: #777;
    margin-right: 10px;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .soundcloud-button-container {
    /* Added this class */
    background-color: #f50;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100px;
    margin-top: 0px;
    /* Optional: Add some spacing */
    border-radius: 4px;

  }


   :root {
    --safe-area-bg: black; /* Default background */
}




.safe-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: env(safe-area-inset-top, 30px); /* Covers the iPhone notch */
    background-color: var(--safe-area-bg);
    z-index: 9999;
    transition: background-color 0.3s ease;
}

 @media (min-width: 768px) { 
       #music { 
      margin-top: 100px; 
       
       }  
       
        #contact {
      margin-top: 200px; 
        color: white;
       }  
       
       
       .soundcloud-embed {
     height: auto !important;
     margin-top: 0 !important;
        }  
        
       .soundcloud-artwork {
    width: 100% !important;
    height: auto !important;
        }  
        
       
       
       }
    

    @media (min-width: 768px) { 
       .snap-section { 
       background-color: black !important;
       
       }  
       }
    
   
   
    @media (min-width: 769px) {

.ugand {
color:white;
text-align:center;

margin-top:130px;

}


    .soundcloud-container {
      display: flex;
      /* Arrange embeds in a row */
      justify-content: center;
      gap:10px;
      /* Optional: Space them out */
    }


    .soundcloud-embed {
      width: 32%;
      max-width:300px;
      /* Adjust as needed for spacing */
      margin-bottom: 0;
      /* Remove bottom margin */ 
      flex-direction: column;
      /* Stack items vertically */
      align-items: stretch;
      /* Stretch items to fill width */
      height: auto;
      /* Adjust height as needed */
    }

    .soundcloud-artwork {
      width: 100%;
      /* Artwork takes full width */
      height: auto;
      /* Maintain aspect ratio */
      margin-right: 0;
      /* Remove right margin */
      margin-bottom: 10px;
      /* Add bottom margin for spacing */
    }

    .soundcloud-info {
      height: auto;
       margin-left: 10px;
      /* Adjust height */
    }

    .soundcloud-title, 
    .soundcloud-artist {
  
      white-space: normal;
      /* Allow wrapping */
    }

    .additional-buttons {
      flex-direction: row;
      /* Arrange buttons horizontally */
      justify-content: center;
      
      /* Center buttons */
    }

    .additional-buttons button {
      margin-bottom: 0;
      
      /* Remove bottom margin */
      margin-right: 5px;
      /* Space between buttons */
    }

    .soundcloud-progress {
      position: relative;
      
      /* Adjust position */
    }
  }
  
  
   @media (min-width: 768px) {
   #gallery {
      position: relative;
      margin-top:-550px !important;
      
      /* Adjust position */
    }
    .text19 p {
     color: white !important;
      width: 80%;
      
      /* Adjust position */
    }
         .flag-container {
     display: none !important;
      
     
    }
  }
   
   
   

</style>
</head>
<body>
<div class="safe-area"></div>

<div style="background-color: black; z-index: -4; height: 100px; width: 100%; position: absolute; top: 0; left: 0;"></div>

<div style="height:auto; overflow: hidden !important" >
    <div class="hero">
        <img src="https://static.wixstatic.com/media/cc3be5_52c2463023be4f8aa9dcb33f3504f978~mv2.jpg/v1/fill/w_592,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMG_4105_JPG.jpg" alt="Imagen Principal" class="hero-image">
        <div style="position: fixed; width:100%; z-index: 1000;">
            <div class="header" id="mainHeader">
                <div class="menu-toggle" onclick="toggleMenu()">
                    <div class="bar" id="bar1"></div>
                    <div class="bar" id="bar2" style=" width: 15px;"></div>
                    <div class="bar" id="bar3"></div> 
                </div>
                <img src="https://stepzach.github.io/ralph/RH_Logo_White.png" alt="Logo" class="logo" id="logoImage">
                <ul class="nav-links" id="navLinks">
                    
                    <li><a href="#gallery">Galería</a></li>
                    <li><a href="#mixes">Mezclas</a></li>
                    <li><a href="#music">Música</a></li>
                    <li><a href="#contact">Contacto</a></li>
                    
                     <div class="flag-container" style="display: flex; justify-content: center; gap: 20px; margin-top: 50px;">
    <img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg" 
         alt="Bandera del Reino Unido" 
         class="flag" 
         style="width: 50px; height: 18px; cursor: pointer;"
        onclick="window.location.assign('https://stepzach.github.io/ralph')">
    
    <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg" 
         alt="Bandera de España" 
         class="flag" 
         style="width: 50px; height: 19px; cursor: pointer;"
         onclick="window.location.href='https://stepzach.github.io/ralph/'; window.location.reload();">
</div>
                </ul>
               
            </div>
        </div>
    </div>

    <div class="text19" style="z-index: -1; position: relative; top: -290px; background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 6%, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 100%); padding: 10px; padding-top: 20px;">
        <p style="color: white; margin-top:30px;">
            Ralph Halkett es un DJ, productor y promotor de eventos de 19 años con una década de experiencia. 
            Habiendo actuado en los mejores clubes, clubes de playa y lugares de lujo de toda Europa, ahora está aceptando 
            reservas internacionales para el verano de 2025.
        </p> 

        <div class="social-icons">
            <a href="#" class="icon" style="color:white;" ><i class="fab fa-instagram"></i></a>
            <a href="#" class="icon" style="color:white;" ><i class="fab fa-tiktok"></i></a>
            <a href="#" class="icon" style="color:white;" ><i class="fab fa-soundcloud"></i></a>
            <a href="#" class="icon" style="color:white;" ><i class="fab fa-spotify"></i></a>
        </div> 
    </div>

    <!-- New Section --> 
   
 <section class="snap-section" id="gallery" style="top:-260px !important;">
       
        <p style="padding-left:20px; padding-right:20px; padding-bottom:40px;" ></p>
      <div style="width: 100%; margin-left: auto; margin-right: auto;">
 
  <div class="carousel-container">
    <div class="carousel-track">
    <div class="carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_7e1af58985154468b05d06e014d9ed7c~mv2.jpg/v1/fill/w_590,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/_MG_0139.jpg" alt="Imagen 1"></div>
     
      <div class="carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_74117afaaa134cdf9a6d280f30b75b8f~mv2.jpg/v1/fill/w_590,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMGP0798-Enhanced-NR_JPG.jpg" alt="Imagen 3"></div>
      <div class="carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_6b8745d9191e4feeba8de559efc1038a~mv2.png/v1/crop/x_0,y_1447,w_3024,h_2021/fill/w_590,h_394,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMG_3548_HEIC.png" alt="Imagen 4"></div>
      <div class="carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_7e1af58985154468b05d06e014d9ed7c~mv2.jpg/v1/fill/w_590,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/_MG_0139.jpg" alt="Imagen 1"></div>
     
      <div class="carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_74117afaaa134cdf9a6d280f30b75b8f~mv2.jpg/v1/fill/w_590,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMGP0798-Enhanced-NR_JPG.jpg" alt="Imagen 3"></div>
      <div class="carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_6b8745d9191e4feeba8de559efc1038a~mv2.png/v1/crop/x_0,y_1447,w_3024,h_2021/fill/w_590,h_394,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMG_3548_HEIC.png" alt="Imagen 4"></div>
       <div class="carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_7e1af58985154468b05d06e014d9ed7c~mv2.jpg/v1/fill/w_590,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/_MG_0139.jpg" alt="Imagen 1"></div>
     
      <div class="carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_74117afaaa134cdf9a6d280f30b75b8f~mv2.jpg/v1/fill/w_590,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMGP0798-Enhanced-NR_JPG.jpg" alt="Imagen 3"></div>
      <div class="carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_6b8745d9191e4feeba8de559efc1038a~mv2.png/v1/crop/x_0,y_1447,w_3024,h_2021/fill/w_590,h_394,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMG_3548_HEIC.png" alt="Imagen 4"></div>
      <div class="carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_7e1af58985154468b05d06e014d9ed7c~mv2.jpg/v1/fill/w_590,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/_MG_0139.jpg" alt="Imagen 1"></div>
     
      <div class="carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_74117afaaa134cdf9a6d280f30b75b8f~mv2.jpg/v1/fill/w_590,h_394,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMGP0798-Enhanced-NR_JPG.jpg" alt="Imagen 3"></div>
      <div class="carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_6b8745d9191e4feeba8de559efc1038a~mv2.png/v1/crop/x_0,y_1447,w_3024,h_2021/fill/w_590,h_394,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMG_3548_HEIC.png" alt="Imagen 4"></div>
      
    </div>
  </div>

  
  <div class="double-carousel-container">
    <div class="double-carousel-track">
     <div class="double-carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_9f54ddb7e3b94ddd8c436afb536fa258~mv2.jpg/v1/fill/w_452,h_602,q_90,enc_avif,quality_auto/cc3be5_9f54ddb7e3b94ddd8c436afb536fa258~mv2.jpg" alt="Imagen Doble 4"></div>
      <div class="double-carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_6b163e233ac84dcd8f094b59d10ab882~mv2.png/v1/crop/x_1,y_1213,w_3023,h_2021/fill/w_590,h_394,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMG_7388_HEIC.png" alt="Imagen Doble 2"></div>
      <div class="double-carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_4b47fec109f247c7b3155f5fcb70dafb~mv2.jpg/v1/fill/w_668,h_446,q_90,enc_avif,quality_auto/cc3be5_4b47fec109f247c7b3155f5fcb70dafb~mv2.jpg" alt="Imagen Doble 5"></div>
      <div class="double-carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_565a5aeacfde4aac81ba5c59c385bd8e~mv2.jpg/v1/fill/w_296,h_446,q_90,enc_avif,quality_auto/cc3be5_565a5aeacfde4aac81ba5c59c385bd8e~mv2.jpg" alt="Imagen Doble 6"></div>
      <div class="double-carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_735a351c0af74beb84b3caf0ff414e32~mv2.jpg/v1/fill/w_348,h_464,q_90,enc_avif,quality_auto/cc3be5_735a351c0af74beb84b3caf0ff414e32~mv2.jpg" alt="Imagen Doble 7"></div>
      <div class="double-carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_31978f217bc54fffa6877dc25f4e05dc~mv2.jpg/v1/fill/w_612,h_766,q_90,enc_avif,quality_auto/cc3be5_31978f217bc54fffa6877dc25f4e05dc~mv2.jpg" alt="Imagen Doble 8"></div>
      <div class="double-carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_9f54ddb7e3b94ddd8c436afb536fa258~mv2.jpg/v1/fill/w_452,h_602,q_90,enc_avif,quality_auto/cc3be5_9f54ddb7e3b94ddd8c436afb536fa258~mv2.jpg" alt="Imagen Doble 1"></div>
      <div class="double-carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_6b163e233ac84dcd8f094b59d10ab882~mv2.png/v1/crop/x_1,y_1213,w_3023,h_2021/fill/w_590,h_394,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMG_7388_HEIC.png" alt="Imagen Doble 2"></div>
      <div class="double-carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_4b47fec109f247c7b3155f5fcb70dafb~mv2.jpg/v1/fill/w_668,h_446,q_90,enc_avif,quality_auto/cc3be5_4b47fec109f247c7b3155f5fcb70dafb~mv2.jpg" alt="Imagen Doble 3"></div>
      <div class="double-carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_565a5aeacfde4aac81ba5c59c385bd8e~mv2.jpg/v1/fill/w_296,h_446,q_90,enc_avif,quality_auto/cc3be5_565a5aeacfde4aac81ba5c59c385bd8e~mv2.jpg" alt="Imagen Doble 4"></div>
      <div class="double-carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_735a351c0af74beb84b3caf0ff414e32~mv2.jpg/v1/fill/w_348,h_464,q_90,enc_avif,quality_auto/cc3be5_735a351c0af74beb84b3caf0ff414e32~mv2.jpg" alt="Imagen Doble 5"></div>
      <div class="double-carousel-item"><img src="https://static.wixstatic.com/media/cc3be5_31978f217bc54fffa6877dc25f4e05dc~mv2.jpg/v1/fill/w_612,h_766,q_90,enc_avif,quality_auto/cc3be5_31978f217bc54fffa6877dc25f4e05dc~mv2.jpg" alt="Imagen Doble 6"></div>
    </div>
  </div>
</div>
         
    </section>
    
    <section class="snap-section" id="mixes">

  <p class="ugand" style="padding-left:20px; padding-right:20px;padding-top:20px; font-size:24px;">Mezclas</p>
  <div style="padding:10px;">
    <div class="soundcloud-container">
      <div class="soundcloud-embed" id="embed-1">
        <div class="soundcloud-progress">
          <div class="soundcloud-progress-bar"></div>
        </div>
        <img class="soundcloud-artwork" src="https://i1.sndcdn.com/artworks-3ytZDfo5e0EQpT6B-eMhOdw-t1080x1080.jpg"
          alt="Artwork">
        <div class="soundcloud-info">
          <h3 class="soundcloud-title">Incendio Summer</h3>
          <p class="soundcloud-artist">Mini Mix 2024</p>
          <div class="soundcloud-button-container">
            <button class="openSoundCloudButton"
              style="color: white; padding: 4px 4px; background-color: #f50;border: solid 1px transparent; border-radius:4px; overflow: hidden; !important"
              data-soundcloud-url="https://soundcloud.com/ralphhalkett/the-2024-incendio-summer-mini-mix-by-ralphhalkett">SoundCloud</button>
          </div>
        </div>

        <div class="additional-buttons">
          <div class="button-container">
            <button class="previewButton"><i class="playPauseIcon fa fa-play"></i></button>
            <span class="play-pause-text">Vista Previa</span>
          </div>

        </div>

      </div>

      <div class="soundcloud-embed" id="embed-2">
        <div class="soundcloud-progress">
          <div class="soundcloud-progress-bar"></div>
        </div>
        <img class="soundcloud-artwork" src="https://i1.sndcdn.com/avatars-NdP5y28ogslsZ4zH-A2t94Q-t1080x1080.jpg"
          alt="Artwork">
        <div class="soundcloud-info">
          <h3 class="soundcloud-title">EPISODIO #17</h3>
          <p class="soundcloud-artist">LOCO</p>
          <div class="soundcloud-button-container">
            <button class="openSoundCloudButton"
              style="color: white; padding: 4px 4px; background-color: #f50;border: solid 1px transparent; border-radius:4px; overflow: hidden; !important"
              data-soundcloud-url="https://soundcloud.com/casalocomusic/episode-17-ralph-halkett">SoundCloud</button>
          </div>
        </div>

        <div class="additional-buttons">
          <div class="button-container">
            <button class="previewButton"><i class="playPauseIcon fa fa-play"></i></button>
            <span class="play-pause-text">Vista Previa</span>
          </div>

        </div>

      </div>
      <div class="soundcloud-embed" id="embed-3">
        <div class="soundcloud-progress">
          <div class="soundcloud-progress-bar"></div>
        </div>
        <img class="soundcloud-artwork" src="https://i1.sndcdn.com/artworks-zfw69GGdoyW1I2y0-bZIglQ-t1080x1080.jpg"
          alt="Artwork">
        <div class="soundcloud-info">
          <h3 class="soundcloud-title">Freshers Mix</h3>
          <p class="soundcloud-artist">2023</p>
          <div class="soundcloud-button-container">
            <button class="openSoundCloudButton"
              style="color: white; padding: 4px 4px; background-color: #f50;border: solid 1px transparent; border-radius:4px; overflow: hidden; !important"
              data-soundcloud-url="https://soundcloud.com/ralphhalkett/freshers23">SoundCloud</button>
          </div>
        </div>

        <div class="additional-buttons">
          <div class="button-container">
            <button class="previewButton"><i class="playPauseIcon fa fa-play"></i></button>
            <span class="play-pause-text">Vista Previa</span>
          </div>

        </div>

      </div>
    </div>



  </div>
  
</section>
      <section class="snap-section" id="music" style="top:-500px;">
       
        <p class="ugand" style="padding-left:20px; padding-right:20px;padding-top:20px; font-size:24px;" >Música</p>
        <div style="padding:10px;">
        
        
        
        <div class="soundcloud-container">
        
       <div class="soundcloud-embed" id="embed-1">
  <div class="soundcloud-progress">
    <div class="soundcloud-progress-bar"></div>
  </div>
  <img class="soundcloud-artwork" src="https://i1.sndcdn.com/artworks-TUnrE8oGReoMZHwp-zvXtgA-t1080x1080.jpg" alt="Artwork">
  <div class="soundcloud-info">
    <h3 class="soundcloud-title">Pass Out</h3>
    <p class="soundcloud-artist">Organ Remix</p>
    <div class="soundcloud-button-container">
      <button class="openSoundCloudButton" style="color: white; padding: 4px 4px; background-color: #f50;border: solid 1px transparent; border-radius:4px; overflow: hidden; !important" data-soundcloud-url="https://soundcloud.com/ralphhalkett/tinie-tempah-pass-out-ralph-halketts-organ-remix">SoundCloud</button>
    </div>
  </div>

  <div class="additional-buttons">
    <div class="button-container">
      <button class="previewButton"><i class="playPauseIcon fa fa-play"></i></button>
      <span class="play-pause-text">Vista Previa</span>
    </div>

  
</div>
</div>

<div class="soundcloud-embed" style="height: 130px; margin-top: 15px;" id="embed-2">
  <div class="soundcloud-progress">
    <div class="soundcloud-progress-bar" style="background-color: #1DB954"></div>
  </div>
  <img class="soundcloud-artwork" style="height:128px; width: 130px;" src="https://i.scdn.co/image/ab67616d00001e02f78b651a6ad6e107890f63e0" alt="Artwork">
  <div class="soundcloud-info">
    <h3 class="soundcloud-title">My Mind</h3>
    <p class="soundcloud-artist">Single</p>
    <div class="soundcloud-button-container" style="background-color: transparent" >
      <button class="openSoundCloudButton" style="color: black; padding: 4px 4px; background-color: #1DB954;border: solid 1px transparent; border-radius:4px; overflow: hidden; !important" data-soundcloud-url="https://open.spotify.com/album/1dL2zNpSh2Q7yt5GROGVkZ?go=1&sp_cid=ed0f2d8a31eb7137806f5b84c4537e63&utm_source=embed_player_p&utm_medium=desktop&nd=1&dlsi=568f89a696a44089">Spotify</button>
       <button class="openSoundCloudButton" style="margin-top:5px; color: white; padding: 4px 4px; background-color: #fc3c44;border: solid 1px transparent; border-radius:4px; overflow: hidden; !important" data-soundcloud-url="https://music.apple.com/gb/album/my-mind-single/1686400829">Apple Music</button>
    </div>
  </div>

  <div class="additional-buttons">
    <div class="button-container">
      <button class="previewButton"><i class="playPauseIcon fa fa-play"></i></button>
      <span class="play-pause-text">Vista Previa</span>
    </div>

  </div>
</div>
</div>




        </div>
        
    </section>
      <section class="snap-section" id="contact" style="top:-800px;">
       
        <p style="padding-left:20px; padding-right:20px;padding-top:20px; font-size:24px;" >Reservas y Consultas</p>
        <div style="padding:10px;">
       
 <div class="text19" style=" padding: 10px; padding-top: 10px;">
       <p style="color: black; margin-top:0px; padding-bottom: 10px">
    Estoy basado tanto en Leeds como en Essex en Inglaterra y en Sotogrande en España, pero también acepto reservas nacionales/internacionales. Atiendo a todo tipo de eventos, como, entre otros, clubes, festivales, eventos corporativos, cumpleaños, fiestas de graduación y mucho más. 
    <br><br>
    Si tiene alguna pregunta sobre quién soy y qué hago, no dude en enviarme un correo electrónico a:
    <br>
    <a href="mailto:ralphhalkettdj@gmail.com" style="display: inline-block; margin-top: 8px; padding: 5px 10px; text-decoration: none; border-radius: 5px; border: solid 1px black; color:black; background-color: rgb(232, 232, 232)">
        ralphhalkettdj@gmail.com
    </a>
</p>

        <div class="social-icons" style="padding-top: 10px;">
            <a href="#" class="icon" style="color:black;" ><i class="fab fa-instagram"></i></a>
            <a href="#" class="icon" style="color:black;" ><i class="fab fa-tiktok"></i></a>
            <a href="#" class="icon" style="color:black;" ><i class="fab fa-soundcloud"></i></a>
            <a href="#" class="icon" style="color:black;" ><i class="fab fa-spotify"></i></a>
        </div> 
    </div>
    <p class="ratata" style="color: black; padding: 10px; position: absolute; margin-bottom: 0px; left: 10px; z-index: 100000000">
   © Ralph Halkett 2025
</p>
        </div>
        
    </section>
   
 </div>
 
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    // Define custom offsets for each section
    const sectionOffsets = {
        "mixes": 70, // Offset for Section 1
        "gallery": 25,  // Offset for Section 2
        "music": 62, // Offset for Section 3
        "contact": 120   // Offset for Section 4
    };

    // Scroll to Top on Logo Click
    const logo = document.getElementById('logoImage');
    logo.addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });

    // Smooth Scrolling for Navigation Links with Different Offsets
    const navLinks = document.querySelectorAll('.nav-links a');

    navLinks.forEach(link => {
        link.addEventListener('click', function(event) {
            event.preventDefault();

            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);

            if (targetElement) {
                // Get the specific offset for the section, default to 80px if not found
                const offset = sectionOffsets[targetId] || 80;

                const elementPosition = targetElement.getBoundingClientRect().top + window.scrollY;
                const offsetPosition = elementPosition - offset;

                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });

                // Close the menu after clicking if it's open
                const navLinksElement = document.getElementById("navLinks");
                if (navLinksElement.classList.contains("show")) {
                    toggleMenu();
                }
            }
        });
    });
});

// Toggle Menu Function
function toggleMenu() {
    const navLinks = document.getElementById("navLinks");
    const menuToggle = document.querySelector(".menu-toggle");
    navLinks.classList.toggle("show");
    menuToggle.classList.toggle("rotated");
}




        window.addEventListener('scroll', function() {
            const header = document.getElementById('mainHeader');
            const logo = document.getElementById('logoImage');
            const snapSection = document.querySelector('.snap-section');
            const navLinks = document.querySelectorAll('.nav-links a');
            const bar1 = document.getElementById('bar1');
            const bar2 = document.getElementById('bar2');
            const bar3 = document.getElementById('bar3');
            const navLinksBefore = document.querySelector('.nav-links');
            const navLinksBefores = document.querySelector('.nav-links:before');

 // Get the vertical scroll position
            const scrollPosition = window.scrollY;
            
 

            // Get the top position of the snap section relative to the viewport
            const snapSectionTop = snapSection.offsetTop;
            
            
           const offset = 130; // Adjust this value as needed (pixels)
           const triggerPoint = snapSectionTop - offset;


            // Check if the header is overlapping/scrolled past the snap-section

            if (scrollPosition >= triggerPoint) {
                header.classList.add('transparent');
                logo.classList.add('inverted'); // Add the inverted class

                navLinks.forEach(link => {
                    link.classList.add('black');
                });

                bar1.classList.add('black');
                bar2.classList.add('black');
                bar3.classList.add('black');

                navLinksBefore.classList.add('black-background');
                navLinksBefores.classList.add('black-backgrounds');

   } else {
                header.classList.remove('transparent');
                logo.classList.remove('inverted'); // Remove the inverted class

                navLinks.forEach(link => {
                    link.classList.remove('black');
                });

                bar1.classList.remove('black');
                bar2.classList.remove('black');
                bar3.classList.remove('black');

                navLinksBefore.classList.remove('black-background');
                navLinksBefores.classList.remove('black-backgrounds');


            }

        });
        
        document.addEventListener("DOMContentLoaded", function () {
    const carouselTrack = document.querySelector(".carousel-track");
    const doubleCarouselTrack = document.querySelector(".double-carousel-track");

    // Set initial scroll position (adjust value as needed)
    const initialPosition = 960; // Adjust to your preferred starting point
     const initialPosition2 = 1116; // Adjust to your preferred starting point

    if (carouselTrack) {
        carouselTrack.scrollLeft = initialPosition;
    }

    if (doubleCarouselTrack) {
        doubleCarouselTrack.scrollLeft = initialPosition2;
    }
});


const embeds = document.querySelectorAll('.soundcloud-embed');

  embeds.forEach((embed, index) => {
    const audio = new Audio('http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/theme_01.mp3'); // Replace with your actual audio URL
    let isPlaying = false;
    const progressBar = embed.querySelector('.soundcloud-progress-bar');
    const previewButton = embed.querySelector('.previewButton');
    const playPauseIcon = embed.querySelector('.playPauseIcon');
    const openSoundCloudButton = embed.querySelector('.openSoundCloudButton');
    const progress = embed.querySelector('.soundcloud-progress');

    // Event listeners for audio
    audio.addEventListener('loadedmetadata', updateProgressBar);
    audio.addEventListener('timeupdate', updateProgressBar);
    audio.addEventListener('ended', resetPlayback);

    // Play/Pause Functionality on Preview Button
    previewButton.addEventListener('click', () => {
      if (isPlaying) {
        audio.pause();
        playPauseIcon.classList.remove('fa-pause');
        playPauseIcon.classList.add('fa-play');
      } else {
        audio.play();
        playPauseIcon.classList.remove('fa-play');
        playPauseIcon.classList.add('fa-pause');
      }
      isPlaying = !isPlaying;
    });

    // Seek Functionality
    progress.addEventListener('click', seek);

    // Open in SoundCloud Button
    openSoundCloudButton.addEventListener('click', () => {
      window.open(openSoundCloudButton.dataset.soundcloudUrl, '_blank'); // Replace with your SoundCloud track URL
    });

    // Update progress bar function
    function updateProgressBar() {
      const percentage = (audio.currentTime / audio.duration) * 100;
      progressBar.style.width = `${percentage}%`;
    }

    // Seek function
    function seek(e) {
      const progressWidth = progress.offsetWidth;
      const clickedOffset = e.offsetX;
      audio.currentTime = (clickedOffset / progressWidth) * audio.duration;
    }

    // Reset playback function
    function resetPlayback() {
      isPlaying = false;
      playPauseIcon.classList.remove('fa-pause');
      playPauseIcon.classList.add('fa-play');
      progressBar.style.width = "0%";
      audio.currentTime = 0;
    }

      // Optional: Expand on click functionality
    embed.addEventListener("click", function(event) {
          // Only expand if the click is NOT inside the controls or buttons
          if (!event.target.closest(".soundcloud-controls") && !event.target.closest(".additional-buttons")) {
              this.classList.toggle("expanded");
          }
      });
  });

window.addEventListener("scroll", function() {
    let safeArea = document.querySelector(".safe-area");

    if (window.scrollY > 600) {
        safeArea.style.backgroundColor = "white";
    } else {
        safeArea.style.backgroundColor = "black";
    }
});

window.addEventListener("scroll", function() {
    if (window.scrollY > 600) {
        document.querySelector("meta[name=theme-color]").setAttribute("content", "white");
    } else {
        document.querySelector("meta[name=theme-color]").setAttribute("content", "black");
    }
});
        </script>
     





</body>
</html>
